<!-- Devon Woodson, ~07/11/2026~ > ~07/25/2026~ > 08/09/2026 -->
<!-- DOCTYPE this is the first tag on the page and it tells the browser that this is an HTML5 page -->
<!DOCTYPE html>
<!-- html tag is the root of the HTML document and it contains all other elements -->
<html lang="en">
    <!-- head tag contains metadata about the document, such as the title and links to stylesheets -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Page</title>
        <!-- Linking to the external CSS file for styling and Google Fonts for typography -->
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 id="heading">Welcome to the Game Page</h1>
        </header>
        <nav>
            <h2>Navigation</h2>
            <a href="./index.html">Home</a> |
            <a href="./boards.html">Boards</a> |
            <a href="./game.html">Game</a> |
            <a href="./strings.html">Secret Message</a>
        </nav>
        <main style="text-align: center;">
            <button id="updateText">Change Text</button>
            <!-- Adds game sound effect -->
            <audio id="gameSound" src="assets/mixkit-arcade-retro-game-over-213.wav"></audio>
        </main>
        <script src="code.js"></script>
    </body>
</html>